document.addEventListener("DOMContentLoaded", function () {
    const calculatorContainer = document.createElement("div");
    calculatorContainer.className = "jee-calculator";
    calculatorContainer.innerHTML = `
        <style>
            .jee-calculator { 
                padding: 20px; 
                background: #f8f9fa; 
                border-radius: 12px; 
                box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
                margin: 25px 0; 
            }
            .input-group { 
                margin: 15px 0; 
            }
            .input-group label { 
                display: block; 
                font-weight: 600; 
                color: #2c3e50; 
                margin: 8px 0; 
            }
            .input-group input { 
                width: 100%; 
                padding: 10px; 
                border: 1px solid #ddd; 
                border-radius: 6px; 
                margin: 5px 0; 
            }
            button { 
                background: #e74c3c; 
                color: white; 
                border: none; 
                padding: 12px 25px; 
                border-radius: 6px; 
                cursor: pointer; 
                font-weight: bold; 
                transition: 0.3s; 
            }
            button:hover { background: #c0392b; }
            #result { 
                margin-top: 20px; 
                font-size: 1.2em; 
                font-weight: 600; 
                color: #27ae60; 
            }
        </style>
        <h3>Calculate Your JEE Mains 2025 Score</h3>
        <div class="input-group">
            <label>Physics: Correct Answers</label>
            <input type="number" id="phy-correct" min="0" max="25" placeholder="0-25">
            <label>Incorrect Attempts</label>
            <input type="number" id="phy-incorrect" min="0" max="25" placeholder="0-25">
        </div>
        <div class="input-group">
            <label>Chemistry: Correct Answers</label>
            <input type="number" id="chem-correct" min="0" max="25" placeholder="0-25">
            <label>Incorrect Attempts</label>
            <input type="number" id="chem-incorrect" min="0" max="25" placeholder="0-25">
        </div>
        <div class="input-group">
            <label>Math: Correct Answers</label>
            <input type="number" id="math-correct" min="0" max="25" placeholder="0-25">
            <label>Incorrect Attempts</label>
            <input type="number" id="math-incorrect" min="0" max="25" placeholder="0-25">
        </div>
        <button id="calculate-btn">Calculate Score</button>
        <div id="result"></div>
    `;

    document.body.insertBefore(calculatorContainer, document.body.firstChild);

    document.getElementById("calculate-btn").addEventListener("click", calculateScore);
});

function calculateScore() {
    const phyCorrect = parseInt(document.getElementById('phy-correct').value) || 0;
    const phyIncorrect = parseInt(document.getElementById('phy-incorrect').value) || 0;
    const chemCorrect = parseInt(document.getElementById('chem-correct').value) || 0;
    const chemIncorrect = parseInt(document.getElementById('chem-incorrect').value) || 0;
    const mathCorrect = parseInt(document.getElementById('math-correct').value) || 0;
    const mathIncorrect = parseInt(document.getElementById('math-incorrect').value) || 0;

    if ([phyCorrect, phyIncorrect, chemCorrect, chemIncorrect, mathCorrect, mathIncorrect].some(val => val < 0 || val > 25)) {
        alert("Values must be between 0 and 25!");
        return;
    }

    const totalScore = 
        (phyCorrect * 4 - phyIncorrect * 1) + 
        (chemCorrect * 4 - chemIncorrect * 1) + 
        (mathCorrect * 4 - mathIncorrect * 1);

    let percentile;
    if (totalScore >= 280) percentile = "99.9+";
    else if (totalScore >= 250) percentile = "99.7 - 99.9";
    else if (totalScore >= 220) percentile = "99.3 - 99.7";
    else if (totalScore >= 200) percentile = "98.5 - 99.3";
    else if (totalScore >= 180) percentile = "97.5 - 98.5";
    else if (totalScore >= 150) percentile = "94 - 97.5";
    else if (totalScore >= 120) percentile = "88 - 94";
    else if (totalScore >= 90) percentile = "78 - 88";
    else percentile = "Below 78";

    const resultDiv = document.getElementById('result');
    if (resultDiv) {
        resultDiv.innerHTML = 
            `Your Estimated Score: <strong>${totalScore}/300</strong><br>
             Predicted Percentile: <strong>${percentile}</strong>`;
    }
}
